# CrimeManagement

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/heisenberg/beherchange/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heisenberg/beherchange/: AnalyseLocations.java  BottomSheetFragment.java  DriverDetails.java  Information.java  LocationInformation.java  Login.java  MainActivity.java  Opinion.java  QRScan.java  ScanQR.java  SplashScreen.java  StartTrip.java  TrustedContact.java  UnsafeLocations.java
app/src/main/res/drawable/: bg_gradient.xml  bg_white_bottom_sheet_dialog_fragment.xml  buttonstyle.xml  buttonstyle2.xml  buttonstyle3.xml  ic_cab.xml  ic_contacts.xml  ic_faq.xml  ic_feedback.xml  ic_like.xml  ic_right.xml  ic_stop_black_24dp.xml  ic_trip.xml  ic_user.xml  ic_walking.xml
app/src/main/res/drawable-v24/: buttonstyle4.xml
app/src/main/res/layout/: activity_analyse_locations.xml  activity_driver_details.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_opinion.xml  activity_pie_chart.xml  activity_qrscan.xml  activity_scan_qr.xml  activity_splash_screen.xml  activity_start_trip.xml  activity_trusted_contact.xml  activity_unsafe_locations.xml  content_main.xml  fragment_bottom_sheet_dialog.xml
app/src/main/res/menu/: menu_main.xml  menu_map.xml  menu_qr.xml  menu_start.xml
app/src/main/res/raw/: style_json.json  unsafeboston.json  unsafeloc.json  unsafelocbang.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/heisenberg/beherchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
