<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.heisenberg.beherchange.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Be The Change"
            android:textColor="@color/white"
            android:id="@+id/appTit"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:text="Verify your phone number"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonstyle3"
                android:text="Create an Account"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="350dp"
            android:layout_marginTop="25dp"
            android:maxLength="10"
            android:layout_height="wrap_content"
            android:hint="India (+91)"
            android:textColorHint="@color/colorPrimary"
            android:editable="false"
            android:drawableLeft="@drawable/ic_earth_globe"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20dp"
            android:padding="15sp"/>
        <EditText
            android:layout_width="350dp"
            android:maxLength="10"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter Mobile Number"
            android:id="@+id/mobile"
            android:textSize="20dp"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed"
            android:drawableLeft="@drawable/ic_local_phone_black_24dp"
            android:drawablePadding="10dp"
            android:padding="15sp"/>

        <at.markushi.ui.CircleButton
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"
            android:baselineAlignBottom="true"
            android:layout_margin="20dp"
            android:src="@drawable/rightarrow_24dp"
            android:id="@+id/login"
            app:cb_pressedRingWidth="8dip"/>
    </LinearLayout>

</LinearLayout>
